#Project properties
#Sat Oct 15 12:38:24 BST 2011
project.organization=Pawel
project.name=SeriesManager
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
lift.version=2.4-M4
